version: "3.8"

services:
  backend:
    build:
      context: ./sub-backend
      dockerfile: Dockerfile
    container_name: subscription_backend
    env_file:
      - ./sub-backend/.env.production.local
    ports:
      - "80:5500"
    networks:
      - subscription-network
    restart: always # Auto-restart if container stops

  frontend:
    build:
      context: ./sub-frontend
      dockerfile: Dockerfile
    container_name: subscription_frontend
    env_file:
      - ./sub-frontend/.env.local
    ports:
      - "3000:3000"
    networks:
      - subscription-network
    restart: always

networks:
  subscription-network:
    driver: bridge
